[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/testfloor/floor_plane.tres" type="Shape" id=1]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=2]



[sub_resource type="PlaneMesh" id=1]

size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[node name="TestScene" type="Node" index="0"]

[node name="Floor" type="StaticBody" parent="." index="0"]

transform = Transform( 4.90982, 0, 0, 0, 4.90982, 0, 0, 0, 4.90982, 0, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor" index="0"]

shape = ExtResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Floor" index="1"]

transform = Transform( 9.99348, 0, 0, 0, 9.99348, 0, 0, 0, 9.99348, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57834, 0 )


