[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/player/PlayerBodyController.gd" type="Script" id=1]
[ext_resource path="res://characters/player/player_shape.tres" type="Shape" id=2]
[ext_resource path="res://models/headbox/headbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/placeholder_person.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/player/CameraFollow.gd" type="Script" id=5]

[node name="PlayerBody" type="KinematicBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]
MAX_SPEED = 10.0
GRAVITY = -9.8

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.1855, 0 )
shape = ExtResource( 2 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="headbox" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23261, 0 )
_sections_unfolded = [ "Transform" ]

[node name="person" parent="." index="2" instance=ExtResource( 4 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerCamera" type="Camera" parent="." index="3"]

transform = Transform( -1, 5.6426e-07, 0, 5.42756e-07, 0.961889, 0.27344, 1.54291e-07, 0.27344, -0.961889, 0.00604272, 2.70289, -3.71306 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
follow_distance = 5.0


